<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Class/Gun.cs">
    <Files>
      <File FileName="Assets/Class/WeaponController.cs" Line="48" Column="6" />
      <File FileName="Assets/Class/Weapons.cs" Line="25" Column="3" />
      <File FileName="Assets/Class/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Class/Bullet.cs" Line="29" Column="36" />
      <File FileName="Assets/Class/Bot.cs" Line="10" Column="36" />
      <File FileName="Assets/Class/InputController.cs" Line="54" Column="5" />
      <File FileName="Assets/Class/Gun.cs" Line="10" Column="6" />
      <File FileName="Assets/Class/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Class/MakeRadarObject.cs" Line="19" Column="1" />
      <File FileName="Assets/Class/MiniMapScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Class/MyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Class/BaseObjectScene.cs" Line="147" Column="3" />
      <File FileName="Assets/Class/BaseController.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>